<html>
<head>
<script type="text/javascript"
		  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>	
<style type="text/css">

@import url(http://reset5.googlecode.com/hg/reset.min.css);
@import url(http://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic);

body {
	font-family: 'Asap';
	padding : 0;
	margin: 0;
	height: 100%;
	width: 100%;

  	display : -moz-box;
	display : -webkit-box;
	display : box;

	-moz-box-orient : vertical;
	-moz-box-flex : 1;
	
	-webkit-box-orient : vertical;
	-webkit-box-flex : 1;
	
	box-orient : vertical;
	box-flex : 1;
}



#container {
	width: 100%;

  	display : -moz-box;
	display : -webkit-box;
	display : box;
	
	-moz-box-orient : horizontal;
	-moz-box-flex : 1;
	
	-webkit-box-orient : horizontal;
	-webkit-box-flex : 1;
	
	box-orient : horizontal;
	box-flex : 1;
}



header {
	background-color: #91948e;
	
	position: relative;

	font-size: 1em;
	color: #3a3c38;
	font-weight: bold;
	padding: 10px;


	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);

}


#graphics-panel {
	background-color: #252525;
		-moz-box-flex : 1;
		-webkit-box-flex : 1;
	box-flex: 1;
}

#text-panel {
	padding-top: 5px;
	background-color: #202020;
	width: 400px;
}

.text-box {
	border-radius: 2px;
	line-height: 1.3em;
	font-size: 0.9em;
	background-color: #fff;
	margin: 10px;
	padding: 20px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}


</style>
</head>
<body>

<header>TNA006: Analys III></header>
<div id="container">
  <div id="graphics-panel"></div>
  <div id="text-panel">

  	<div class="text-box">
  		<h2>Tangentplan</h2><p>
  		Betrakta ekvationen <math>
        <mrow>
          <mi>a</mi>
          <mo>&InvisibleTimes;</mo>
          <msup>
            <mi>x</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mi>b</mi>
          <mo>&InvisibleTimes;</mo>
          <mi>x</mi>
          <mo>+</mo>
          <mi>c</mi>
          <mo>=</mo>
          <mi>0</mi>
        </mrow>
      </math>. Vilka rötter har ekvationen?</p>
  	</div>

  </div>
</div>



</body>
</html>